[gd_scene load_steps=5 format=3 uid="uid://sbkwphomc2f5"]

[ext_resource type="Script" uid="uid://cdpolhwcp0aqc" path="res://Scripts/Map.cs" id="1_eobcy"]
[ext_resource type="Texture2D" uid="uid://eejc5csqjedh" path="res://icon.svg" id="1_iuamg"]
[ext_resource type="Script" uid="uid://c3pekuif2tsks" path="res://Scripts/Test.cs" id="2_ghdvk"]
[ext_resource type="PackedScene" uid="uid://do8ivunjii5qo" path="res://Objects/Square.tscn" id="2_w4tea"]

[node name="Map Scene" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_eobcy")
HexScene = ExtResource("2_w4tea")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1065, 75)
texture = ExtResource("1_iuamg")
script = ExtResource("2_ghdvk")
