[gd_scene load_steps=4 format=3 uid="uid://sbkwphomc2f5"]

[ext_resource type="Script" uid="uid://cdpolhwcp0aqc" path="res://Scripts/Map.cs" id="1_eobcy"]
[ext_resource type="Texture2D" uid="uid://eejc5csqjedh" path="res://icon.svg" id="1_iuamg"]
[ext_resource type="Script" uid="uid://c3pekuif2tsks" path="res://Scripts/Test.cs" id="2_ghdvk"]

[node name="Map Scene" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2(444, 125)
script = ExtResource("1_eobcy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(71, 67)
texture = ExtResource("1_iuamg")
script = ExtResource("2_ghdvk")
