[gd_scene load_steps=4 format=3 uid="uid://cqv35vjx32wrs"]

[ext_resource type="Material" uid="uid://dqns2jg5fatbg" path="res://Materials/Default.tres" id="1_0d5vu"]
[ext_resource type="Texture2D" uid="uid://eejc5csqjedh" path="res://icon.svg" id="2_5jv0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bghfx"]

[node name="DefaultSquare" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_bghfx")
debug_color = Color(0.841254, 0.00111317, 0.920317, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
material = ExtResource("1_0d5vu")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5jv0w")
